0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:51:53 +0800] "GET / HTTP/1.1" 200 144 http-bio-82-exec-2 96
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:51:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:52:07 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 100
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:52:07 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:52:07 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:52:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:52:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:52:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:52:07 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:52:07 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:52:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:52:07 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:52:07 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:21 +0800] "GET /login.do HTTP/1.1" 404 949 http-bio-82-exec-1 123
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 84
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:33 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:33 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:33 +0800] "GET /img/bg.jpg HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:33 +0800] "GET /img/logingBg.png HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:33 +0800] "GET /img/loginLogo.png HTTP/1.1" 304 - http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:33 +0800] "GET /img/user.png HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:33 +0800] "GET /img/pwd.png HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 1038
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:40 +0800] "GET /pages/main.html HTTP/1.1" 200 10142 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:41 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-10 247
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 463
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:56 +0800] "GET /pages/main.html HTTP/1.1" 200 10142 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:56 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Dec/2019:20:57:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 52
