0:0:0:0:0:0:0:1 - - [16/Dec/2019:09:51:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 149
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:06:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 148
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:06:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 25471
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:06:59 +0800] "GET /pages/main.html HTTP/1.1" 200 9059 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:07:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-9 539
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:08:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:08:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:08:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:08:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:08:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:10:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 166
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:10:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:10:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 361
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:10:55 +0800] "GET /pages/main.html HTTP/1.1" 200 9059 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:10:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:10:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:10:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:10:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-8 314
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 791 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:56 +0800] "GET /checkitem/delete.do?id=93 HTTP/1.1" 200 59 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:11:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:07 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:09 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 112
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:18 +0800] "GET /pages/main.html HTTP/1.1" 200 9059 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:24 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 795 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:28 +0800] "GET /checkitem/delete.do?id=94 HTTP/1.1" 200 59 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:12:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:16:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:16:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:16:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:16:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:16:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:16:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:16:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:16:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:16:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:16:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:16:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:16:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:17:25 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 156
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:17:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:17:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 349
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:17:31 +0800] "GET /pages/main.html HTTP/1.1" 200 9059 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:17:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:17:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18563 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:17:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-82-exec-7 170
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:17:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:18:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18628 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:18:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:18:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:21:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19007 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:21:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:21:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:32:53 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:32:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 130
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:32:58 +0800] "GET /pages/main.html HTTP/1.1" 200 9059 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:32:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19007 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:32:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19007 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:32:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:32:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:33:03 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:33:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 149
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:33:07 +0800] "GET /pages/main.html HTTP/1.1" 200 9059 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:33:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19007 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:33:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19007 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:33:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:33:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 403 979 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:49:52 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:49:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:51:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 180
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:51:35 +0800] "GET /pages/main.html HTTP/1.1" 200 9059 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:51:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19007 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:51:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19007 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:51:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:51:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-9 402
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:51:55 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 93
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:51:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 798 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:52:08 +0800] "GET /checkitem/delete.do?id=95 HTTP/1.1" 200 59 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:52:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:52:56 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:53:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 147
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:53:01 +0800] "GET /pages/main.html HTTP/1.1" 200 9059 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:53:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19007 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:53:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19007 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:53:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:53:06 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:53:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 797 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:53:10 +0800] "GET /checkitem/delete.do?id=96 HTTP/1.1" 200 59 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:53:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:54:52 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:54:53 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:54:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 144
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:54:57 +0800] "GET /pages/main.html HTTP/1.1" 200 9059 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:54:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19007 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:54:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19007 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:54:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:01 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 796 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:06 +0800] "GET /checkitem/delete.do?id=97 HTTP/1.1" 403 979 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19133 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 796 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:51 +0800] "GET /checkitem/delete.do?id=97 HTTP/1.1" 403 979 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19133 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19133 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:58 +0800] "GET /pages/main.html HTTP/1.1" 200 9059 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19133 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19133 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:55:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 796 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:15 +0800] "GET /checkitem/delete.do?id=97 HTTP/1.1" 403 979 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:40 +0800] "GET /pages/main.html HTTP/1.1" 200 9059 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 796 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:56:51 +0800] "GET /checkitem/delete.do?id=97 HTTP/1.1" 403 979 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:10:59:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 600276
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:00:05 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:00:06 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:00:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 141
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:00:10 +0800] "GET /pages/main.html HTTP/1.1" 200 9059 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:00:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:00:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:00:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:06:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:06:18 +0800] "GET /pages/main.html HTTP/1.1" 200 9551 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:06:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:06:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:06:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:06:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:06:23 +0800] "GET /pages/main.html HTTP/1.1" 200 9551 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:06:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:06:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:06:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:06:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:36 +0800] "GET /pages/main.html HTTP/1.1" 200 9600 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:37 +0800] "GET /user/findUserName.do HTTP/1.1" 404 949 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:07:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:12:25 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 144
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:12:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:12:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 375
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:12:29 +0800] "GET /pages/main.html HTTP/1.1" 200 9600 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:12:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 65
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:12:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:12:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:12:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2658
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:13:12 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-8 42601
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:13:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 32439
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:14:58 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:14:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:14:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:01 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-4 2589
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:04 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:04 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:08 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 136
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:25 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:25 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:36 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:36 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:48 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:48 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:48 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:48 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:48 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:48 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:15:48 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 146
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:38 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:38 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 149
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:52 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:52 +0800] "GET /user/findUserName.do HTTP/1.1" 200 80 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:55 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:55 +0800] "GET /user/findUserName.do HTTP/1.1" 200 80 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:57 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:57 +0800] "GET /user/findUserName.do HTTP/1.1" 200 80 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:57 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:58 +0800] "GET /user/findUserName.do HTTP/1.1" 200 80 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:58 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:58 +0800] "GET /user/findUserName.do HTTP/1.1" 200 80 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:16:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:03 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:03 +0800] "GET /user/findUserName.do HTTP/1.1" 200 80 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-6 34
127.0.0.1 - - [16/Dec/2019:11:17:27 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 9
127.0.0.1 - - [16/Dec/2019:11:17:27 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:17:27 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 2
127.0.0.1 - - [16/Dec/2019:11:17:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 16384 http-bio-82-exec-7 4
127.0.0.1 - - [16/Dec/2019:11:17:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 8
127.0.0.1 - - [16/Dec/2019:11:17:27 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 1
127.0.0.1 - - [16/Dec/2019:11:17:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 9
127.0.0.1 - - [16/Dec/2019:11:17:27 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 5
127.0.0.1 - - [16/Dec/2019:11:17:27 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-5 1
127.0.0.1 - - [16/Dec/2019:11:17:27 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 2
127.0.0.1 - - [16/Dec/2019:11:17:27 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 10
127.0.0.1 - - [16/Dec/2019:11:17:27 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 1
127.0.0.1 - - [16/Dec/2019:11:17:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 9
127.0.0.1 - - [16/Dec/2019:11:17:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 5
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 118
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 112
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-9 7
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 3
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-6 8
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-3 1
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-9 2
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 1
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-3 2
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 165742 http-bio-82-exec-3 6
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-3 2
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-9 110
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-9 3
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-3 3
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-9 4
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-9 1
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-3 2
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
127.0.0.1 - - [16/Dec/2019:11:17:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 5
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-4 8
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-7 0
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-7 3
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-82-exec-7 2
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 40
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-7 0
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-7 0
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-7 4
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-1 1
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-7 4
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-82-exec-7 2
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-2 12
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-2 1
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-1 5
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-1 1
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-4 0
127.0.0.1 - - [16/Dec/2019:11:17:45 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-1 2
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-1 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-82-exec-1 2
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 31
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-1 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-10 2
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-1 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-10 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-1 0
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-7 6
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-7 4
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 30
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:17:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:52 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:53 +0800] "GET /user/findUserName.do HTTP/1.1" 200 80 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:54 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:54 +0800] "GET /user/findUserName.do HTTP/1.1" 200 80 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:17:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-5 44
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-6 6
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-9 1
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-9 0
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-9 1
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-82-exec-6 5
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-6 2
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-9 108
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-9 3
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-9 1
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-9 1
127.0.0.1 - - [16/Dec/2019:11:17:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-9 6
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-9 1
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-9 1
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-9 9
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-6 3
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-9 4
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-6 1
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-8 1
127.0.0.1 - - [16/Dec/2019:11:18:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:28:41 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:28:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:28:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:28:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:28:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:28:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:28:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 132
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:05 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:05 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 138
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:29 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:29 +0800] "GET /user/findUserName.do HTTP/1.1" 200 80 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:57 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:57 +0800] "GET /user/findUserName.do HTTP/1.1" 200 80 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:29:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:55 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:55 +0800] "GET /user/findUserName.do HTTP/1.1" 200 80 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:55 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:55 +0800] "GET /user/findUserName.do HTTP/1.1" 200 80 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:59 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:59 +0800] "GET /user/findUserName.do HTTP/1.1" 200 80 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:30:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:02 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 134
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:10 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:10 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:13 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:13 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:13 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:13 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:16 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:16 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-9 31
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 7
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 2
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 1
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 8192 http-bio-82-exec-3 3
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 4
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 0
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 7
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 3
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-4 2
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 8
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 10
127.0.0.1 - - [16/Dec/2019:11:31:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 7
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 111
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-7 5
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-82-exec-7 8
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-3 10
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 4
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-4 2
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 200 165742 http-bio-82-exec-4 7
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 38
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-5 1
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-5 1
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
127.0.0.1 - - [16/Dec/2019:11:31:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 7
127.0.0.1 - - [16/Dec/2019:11:31:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 3
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-4 6
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 0
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-10 1
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-82-exec-10 1
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-5 3
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-5 1
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-5 1
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 41
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-5 1
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-5 1
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-5 1
127.0.0.1 - - [16/Dec/2019:11:31:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-5 0
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-5 22
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-4 3
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-4 0
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-4 2
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-4 2
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-4 5
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.eot? HTTP/1.1" 304 - http-bio-82-exec-4 3
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-4 2
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 33
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-7 0
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-7 1
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-4 1
127.0.0.1 - - [16/Dec/2019:11:31:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:45 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:45 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:45 +0800] "GET /pages/main.html HTTP/1.1" 200 9625 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:46 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:11:31:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 165
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:35 +0800] "GET /pages/main.html HTTP/1.1" 200 9622 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:35 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:37 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:37 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:50 +0800] "GET /pages/main.html HTTP/1.1" 200 9628 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:50 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:52 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:04:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:04 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:04 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:47 +0800] "GET /pages/main.html HTTP/1.1" 200 9628 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:47 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:51 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:51 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-9 85
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:51 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:05:51 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 949 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:17 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 156
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1353
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:22 +0800] "GET /pages/main.html HTTP/1.1" 200 9628 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:23 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-7 198
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-9 287
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:25:25 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:12:26:21 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-10 55622
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:06 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 488
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1050
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:11 +0800] "GET /pages/main.html HTTP/1.1" 200 9628 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:12 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-10 197
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 323
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:48 +0800] "GET /pages/main.html HTTP/1.1" 200 9628 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:48 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:25:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Dec/2019:18:26:48 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-9 103
