0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:37 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 153
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:37 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:37 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 83
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 133
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:37 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:37 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:37 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:37 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:37 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 762
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:42 +0800] "GET /pages/main.html HTTP/1.1" 200 9628 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:43 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-1 195
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-1 392
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:43:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:47:45 +0800] "GET /pages/main.html HTTP/1.1" 200 9628 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:47:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:47:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:56:12 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-9 506977
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:56:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:56:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16715 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:56:12 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:56:12 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 947 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Dec/2019:08:57:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-4 607824
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:12:26 +0800] "GET /pages/main.html HTTP/1.1" 200 9902 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:12:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:12:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:12:26 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:12:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:12:28 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:12:28 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:12:31 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:12:31 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:12:36 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 245 http-bio-82-exec-7 5151
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:12:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:12:41 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:15:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:15:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:15:33 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:15:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:16:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:16:10 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:16:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:16:10 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 404 949 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:46:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 146
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:46:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:46:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 806
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:46:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:46:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:46:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:48:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 776
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:48:11 +0800] "GET /pages/main.html HTTP/1.1" 200 9902 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:48:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:48:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:48:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:48:12 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-10 199
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:48:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:48:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-5 346
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:48:17 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:48:17 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:48:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:02 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-8 45289
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:20 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:26 +0800] "GET /pages/main.html HTTP/1.1" 200 9902 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:26 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:30 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3793 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:30 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:49:34 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-9 3858
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:53:22 +0800] "GET /pages/main.html HTTP/1.1" 200 10142 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:53:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:53:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:53:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:53:22 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:53:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:53:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:53:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:53:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:53:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:04:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:04:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:04:13 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:16:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 133
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:16:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:16:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1030
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:16:24 +0800] "GET /pages/main.html HTTP/1.1" 200 10142 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:16:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:16:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:16:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:16:25 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-8 204
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:16:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:16:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 410
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:16:27 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:16:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:16:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 127 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:36:35 +0800] "GET /pages/main.html HTTP/1.1" 200 10142 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:36:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:36:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:36:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:36:35 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:36:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:36:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-2 752
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:36:38 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6341 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:36:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:36:38 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 1169 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:37:19 +0800] "GET /pages/main.html HTTP/1.1" 200 10142 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:37:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:37:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:37:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:37:19 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:37:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:37:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:37:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6341 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:37:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:37:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 1169 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:40:43 +0800] "GET /pages/main.html HTTP/1.1" 200 10142 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:40:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:40:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:40:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:40:43 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:40:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:40:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-8 714
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:40:46 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6341 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:40:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:40:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 1357 http-bio-82-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:04 +0800] "GET /pages/main.html HTTP/1.1" 200 10142 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:05 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6341 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:08 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 1357 http-bio-82-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:44 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6341 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:44 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 1357 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:56 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6341 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:41:56 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 1357 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Dec/2019:10:43:53 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:19:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 204
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:19:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:19:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 120
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:19:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:19:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:19:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:20:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:20:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:21:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:21:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 950
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:21:25 +0800] "GET /pages/main.html HTTP/1.1" 200 10142 http-bio-82-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:21:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:21:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:21:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:21:25 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-7 249
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:21:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:21:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-9 326
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:21:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6341 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:21:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:21:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 1357 http-bio-82-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:21 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 165
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 363
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:25 +0800] "GET /pages/main.html HTTP/1.1" 200 10142 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:26 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:26 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-8 220
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-10 170
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:28 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6341 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 1357 http-bio-82-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:24:47 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10115 http-bio-82-exec-2 16000
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:40:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:40:03 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10115 http-bio-82-exec-8 177
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:59:28 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 193
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:59:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 986
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:59:33 +0800] "GET /pages/main.html HTTP/1.1" 200 10142 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:59:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:59:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:59:34 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-7 183
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:59:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-9 312
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:59:46 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6341 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:59:46 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 1357 http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Dec/2019:11:59:49 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10586 http-bio-82-exec-1 1250
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:04:08 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:14:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 532347
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:14:43 +0800] "GET /pages/main.html HTTP/1.1" 200 10142 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:14:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:14:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19141 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:14:43 +0800] "GET /user/findUserName.do HTTP/1.1" 200 77 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:14:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-2 59
